<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MyLinkMart - Turn Your Bio Into a Mini Affiliate Store - Free Forever" />
    <meta name="keywords" content="link in bio, affiliate store, bio link, social media marketing, creator tools" />
    <meta name="author" content="MyLinkMart" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="MyLinkMart - Turn Your Bio Into a Mini Affiliate Store" />
    <meta property="og:description" content="Create your free link-in-bio page with affiliate products. Build your mini store in minutes!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:image" content="https://example.com/og-image.jpg" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MyLinkMart - Turn Your Bio Into a Mini Affiliate Store" />
    <meta name="twitter:description" content="Create your free link-in-bio page with affiliate products. Build your mini store in minutes!" />
    <meta name="twitter:image" content="https://example.com/twitter-image.jpg" />
    
    <!-- Canonical -->
    <link rel="canonical" href="https://example.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Theme -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    
    <!-- JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MyLinkMart",
      "url": "https://example.com",
      "description": "Turn Your Bio Into a Mini Affiliate Store - Free Forever",
      "publisher": {
        "@type": "Organization",
        "name": "MyLinkMart"
      }
    }
    </script>
    
    <title>MyLinkMart - Turn Your Bio Into a Mini Affiliate Store</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>