/* Custom styles for MyLinkMart */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Button styles */
.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 transform hover:scale-105;
}

.btn-secondary {
  @apply bg-white hover:bg-gray-50 text-gray-800 font-semibold py-3 px-6 rounded-lg border border-gray-300 transition-all duration-200 transform hover:scale-105;
}

/* Card styles */
.card {
  @apply bg-white rounded-xl shadow-lg border border-gray-100 p-6 transition-all duration-200 hover:shadow-xl;
}

/* Form styles */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
}

.form-label {
  @apply block text-sm font-semibold text-gray-700 mb-2;
}

/* Social icons */
.social-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin: 20px 0;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 50%;
  font-size: 20px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icons a.twitter:hover { background-color: #1DA1F2; color: white; }
.social-icons a.instagram:hover { background-color: #E1306C; color: white; }
.social-icons a.facebook:hover { background-color: #1877F2; color: white; }
.social-icons a.linkedin:hover { background-color: #0A66C2; color: white; }
.social-icons a.tiktok:hover { background-color: #010101; color: white; }
.social-icons a.youtube:hover { background-color: #FF0000; color: white; }
.social-icons a.pinterest:hover { background-color: #E60023; color: white; }
.social-icons a.github:hover { background-color: #333; color: white; }
.social-icons a.dribbble:hover { background-color: #EA4C89; color: white; }
.social-icons a.behance:hover { background-color: #1769FF; color: white; }
.social-icons a.telegram:hover { background-color: #0088cc; color: white; }
.social-icons a.spotify:hover { background-color: #1DB954; color: white; }
.social-icons a.whatsapp:hover { background-color: #25D366; color: white; }

@media (max-width: 600px) {
  .social-icons a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Theme styles */
.theme-light { @apply bg-white text-gray-800; }
.theme-dark { @apply bg-gray-900 text-white; }
.theme-minimal { @apply bg-gray-50 text-gray-700; }
.theme-gradient { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); @apply text-white; }

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Loading animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Enhanced form validation */
.form-input.error {
  @apply border-red-500;
}

.form-input.error:focus {
  @apply ring-red-500;
}

/* Drag and drop styles */
.drag-active {
  @apply border-blue-500 bg-blue-50;
}

/* Progress bar */
.progress-bar {
  @apply w-full bg-gray-200 rounded-full h-2;
}

.progress-bar-fill {
  @apply bg-blue-600 h-2 rounded-full transition-all duration-300;
}